[user]
	username = neonstalwart
	name = Ben Hockey
	location = nashville, tn
	signingkey = 5B29C229B0C51153F4BC40F69536F966941795F0
[commit]
	gpgsign = true
[aliases]
	github = neonstalwart
	mit = neonstalwart
